# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs  = -Xmx3G
org.gradle.daemon   = false
org.gradle.parallel = true

# Core properties
mod_version         = 1.3.0
maven_group         = dev.murad.littlelogistics
mod_id              = littlelogistics
archives_base_name  = little-logistics
mod_title           = Little Logistics
mod_description     = Adds water logistics: Tugs and Barges!\n\
See the homepage for usage instructions.\n\
\n\
Modpack use:\n\
\n\
You may include this mod in your modpack and distribute the modpack without restrictions.\n\
You may modify and distribute this mod in accordance with the LGPLv3.\n\
\n\
License:\n\
This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.\n\
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.\n\
You should have received a copy of the GNU General Public License along with this program. If not, see https://www.gnu.org/licenses/.\n\
\n\
Acknowledgements:\n\
For Entity Spring: https://github.com/jglrxavpok\n\
For logo help: https://github.com/tenmyouji\n\
For artwork: https://twitter.com/danfront2\n\
\n\

mod_url             = https://littlelogistics.murad.dev
mod_source          = https://github.com/Lunabbie-Mods/LittleLogistics
mod_author          = Murad Akhundov and EDToaster
mod_license         = LGPLv3
mod_icon_path       = assets/littlelogistics/icon.png

minecraft_version          = 1.19.2
#mc_version_range    = [1.19,1.20)
loader_version = 0.14.13
#forge_version_range = [41,)
fabric_version = 0.73.0+1.19.2

porting_lib_version = 2.1.708+1.19.2

# Mod dependencies
patchouli_version   = 1.18.2-66
patchouli_version_range = [1.18,)
forge_config_api_version = 4.2.10
config_api_id = 4322560
tr_energy_version = 2.3.0
cca_version = 5.1.0

# Mod compat
create_version          =  0.5.0.g-837+1.19.2
flywheel_version        = 1.18-0.6.2.64

# JEI - https://www.curseforge.com/minecraft/mc-mods/jei/files/all
jei_version = 11.5.2.1007
# REI - https://modrinth.com/mod/roughly-enough-items/versions
rei_version = 9.1.580
# EMI - https://modrinth.com/mod/emi/versions
emi_version = 0.6.1+1.19.2

# Mod Menu - https://modrinth.com/mod/modmenu/versions
modmenu_version = 4.1.2


# Mapping versions (official, parchment)
mappings_channel = official
mappings_version = 1.19